# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceInvaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nero/Desktop/SpaceInvaders/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nero/Desktop/SpaceInvaders/cmake-build-debug && /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nero/Desktop/SpaceInvaders -B/home/nero/Desktop/SpaceInvaders/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nero/Desktop/SpaceInvaders/cmake-build-debug && /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SpaceInvaders


#############################################
# Order-only phony target for SpaceInvaders

build cmake_object_order_depends_target_SpaceInvaders: phony || CMakeFiles/SpaceInvaders.dir

build CMakeFiles/SpaceInvaders.dir/main.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/main.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/main.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir

build CMakeFiles/SpaceInvaders.dir/CursesWrapper/Vector2.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/CursesWrapper/Vector2.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/CursesWrapper/Vector2.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/CursesWrapper

build CMakeFiles/SpaceInvaders.dir/Managers/RenderManager.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Managers/RenderManager.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Managers/RenderManager.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Managers

build CMakeFiles/SpaceInvaders.dir/CursesWrapper/Sprite.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/CursesWrapper/Sprite.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/CursesWrapper/Sprite.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/CursesWrapper

build CMakeFiles/SpaceInvaders.dir/Util/Util.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Util/Util.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Util/Util.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Util

build CMakeFiles/SpaceInvaders.dir/Managers/AssetManager.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Managers/AssetManager.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Managers/AssetManager.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Managers

build CMakeFiles/SpaceInvaders.dir/CursesWrapper/SpriteContainer.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/CursesWrapper/SpriteContainer.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/CursesWrapper/SpriteContainer.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/CursesWrapper

build CMakeFiles/SpaceInvaders.dir/Managers/GameClock.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Managers/GameClock.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Managers/GameClock.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Managers

build CMakeFiles/SpaceInvaders.dir/Game/GameObject.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Game/GameObject.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Game/GameObject.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Game

build CMakeFiles/SpaceInvaders.dir/Components/SpriteRenderer.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Components/SpriteRenderer.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Components/SpriteRenderer.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Components

build CMakeFiles/SpaceInvaders.dir/Components/AnimatedSprite.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Components/AnimatedSprite.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Components/AnimatedSprite.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Components

build CMakeFiles/SpaceInvaders.dir/Components/Physics.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Components/Physics.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Components/Physics.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Components

build CMakeFiles/SpaceInvaders.dir/CursesWrapper/ScreenObject.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/CursesWrapper/ScreenObject.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/CursesWrapper/ScreenObject.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/CursesWrapper

build CMakeFiles/SpaceInvaders.dir/Components/EnemyRow.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Components/EnemyRow.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Components/EnemyRow.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Components

build CMakeFiles/SpaceInvaders.dir/Components/Bullet.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/Components/Bullet.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Components/Bullet.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Components

build CMakeFiles/SpaceInvaders.dir/CursesWrapper/TextBox.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/CursesWrapper/TextBox.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/CursesWrapper/TextBox.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/CursesWrapper

build CMakeFiles/SpaceInvaders.dir/CursesWrapper/Rect.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/nero/Desktop/SpaceInvaders/CursesWrapper/Rect.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/CursesWrapper/Rect.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/CursesWrapper


# =============================================================================
# Link build statements for EXECUTABLE target SpaceInvaders


#############################################
# Link the executable SpaceInvaders

build SpaceInvaders: CXX_EXECUTABLE_LINKER__SpaceInvaders_Debug CMakeFiles/SpaceInvaders.dir/main.cpp.o CMakeFiles/SpaceInvaders.dir/CursesWrapper/Vector2.cpp.o CMakeFiles/SpaceInvaders.dir/Managers/RenderManager.cpp.o CMakeFiles/SpaceInvaders.dir/CursesWrapper/Sprite.cpp.o CMakeFiles/SpaceInvaders.dir/Util/Util.cpp.o CMakeFiles/SpaceInvaders.dir/Managers/AssetManager.cpp.o CMakeFiles/SpaceInvaders.dir/CursesWrapper/SpriteContainer.cpp.o CMakeFiles/SpaceInvaders.dir/Managers/GameClock.cpp.o CMakeFiles/SpaceInvaders.dir/Game/GameObject.cpp.o CMakeFiles/SpaceInvaders.dir/Components/SpriteRenderer.cpp.o CMakeFiles/SpaceInvaders.dir/Components/AnimatedSprite.cpp.o CMakeFiles/SpaceInvaders.dir/Components/Physics.cpp.o CMakeFiles/SpaceInvaders.dir/CursesWrapper/ScreenObject.cpp.o CMakeFiles/SpaceInvaders.dir/Components/EnemyRow.cpp.o CMakeFiles/SpaceInvaders.dir/Components/Bullet.cpp.o CMakeFiles/SpaceInvaders.dir/CursesWrapper/TextBox.cpp.o CMakeFiles/SpaceInvaders.dir/CursesWrapper/Rect.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nero/Desktop/ncurses-6.3/lib  -Wl,-Bstatic  -lncurses  -Wl,-Bdynamic  -pthread
  LINK_PATH = -L/home/nero/Desktop/ncurses-6.3/lib
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpaceInvaders
  TARGET_PDB = SpaceInvaders.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nero/Desktop/SpaceInvaders/cmake-build-debug

build all: phony SpaceInvaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nero/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
